<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
        <nav class="nav-header-menu">
                <a  href="#" target="_top"><img class="logo-img"   src="img/logo-img_1.png" alt="logo"></a>
                <h1 class="logo-text">Architect</h1>
            <ul class="header-menu">
                <li class="header-menu-item"><a class="header-menu-link" href="#">Home </a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Architecture design</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Strange Buildings</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">MAGAZINE</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">BLOG</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">NEWS</a></li>
            </ul>
        <button class="search-button">
            <img class="search" src="img/fa-search.png" alt="search button">
        </button>
    </nav>
</header>
<main>
    <section class="banner-news">
                <h2 class="main-title news">the latest news on design & architecture</h2>
                <div class="buttons">
                    <button class="button subscribe" >Subscribe Now</button>
                    <button class="button articles">Best Articles</button>
                </div>
    </section>
    <section class="most-popular-posts">
        <h2 class="main-title posts">Most popular posts</h2>
        <div class="container">
            <div class="hotels">
                <a href="#" target="_blank"><img src="img/vanglo-house-1_1.jpg" alt="Vanglo House By LWPAC in Canada"></a>
                <h3 class="hotel-name">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="hotels">
                <a href="#" target="_blank"><img src="img/vanglo-house-6.jpg" alt="Royal Blossom Hotel & Spa in USA"></a>
                <h3 class="hotel-name">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="hotels">
                <a href="#" target="_blank"><img src="img/Sunrise_Expanse.jpg" alt="Sunrise Expanse Hotel in USA"></a>
                <h3 class="hotel-name">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="hotels">
                <a href="#" target="_blank"><img src="img/Sunset_Shack.jpg" alt="Sunset Shack Hotel in Spain"></a>
                <h3 class="hotel-name">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="hotels">
                <a href="#" target="_blank"><img src="img/ringve-museum-1.jpg" alt="Stargaze Resort & Spa in USA"></a>
                <h3 class="hotel-name">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="hotels">
                <a href="#" target="_blank"><img src="img/Glorious_Expanse.jpg" alt="Glorious Expanse Hotel in France"></a>
                <h3 class="hotel-name">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </section>
    <section class="banner-clients">
        <h2 class="main-title clients">our most popular clients</h2>
        <div class="clients-logo">
            <div class="clients-logo-table">
                <a class="clients-logo-link" href="#" target="_blank"><img class="clients-logo-link-img" src ="img/Layer_3.png" alt="logo national_post"></a>
                <a class="clients-logo-link" href="#" target="_blank"><img class="clients-logo-link-img" src="img/logo-8.png" alt="logo dryme"></a>
                <a class="clients-logo-link" href="#" target="_blank"><img class="clients-logo-link-img" src="img/Layer_2.png" alt="logo house_home"></a>
                <a class="clients-logo-link" href="#" target="_blank"><img class="clients-logo-link-img" src="img/logo-3.png" alt="logo journy"></a>
            </div>
        </div>
    </section>
    <section class="most-rated-places">
        <h2 class="main-title top-rated">Top rated</h2>
        <div class="content-banner">
            <a href="#" target="_blank"><img class="img-content" src="img/Kids-Store-Lighting-2.jpg" alt="Kids"></a>
            <a href="#" target="_blank"><img class="img-content" src="img/Kids-Store-Lighting-1.jpg" alt="Kids-Store"></a>
            <a href="#" target="_blank"><img class="img-content" src="img/Kids-Store-Lighting-1.jpg" alt="Kids-Store-Lighting"></a>
            <a href="#" target="_blank"><img class="img-content" src="img/ia-Pools-1.jpg" alt="Pools"></a>
            <a href="#" target="_blank"><img class="img-content" src="img/IA-Hourses-6.jpg" alt="Hourses"></a>
            <a href="#" target="_blank"><img class="img-content" src="img/IA-billionares-6.jpg" alt="billionares"></a>
            <a href="#" target="_blank"><img class="img-content" src="img/Brazil-staduims-IA-1.jpg" alt="Brazil"></a>
        </div>
    </section>
    <section class="hotel-content">
        <h2 class="main-title hot-news">hot news</h2>
        <div class="hotels-information">
            <div class="hotel Prophecy_Hotel">
                <img src="img/post-1-img.jpg" alt="Prophecy Hotel & Spa in Emirate">
            </div>
            <div class="hotel Prophecy_Hotel_text">
                <h3 class="hotel-title">Prophecy Hotel & Spa in Emirate</h3>
                <div class=" hotel-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            <div class="hotel Nebula_Hotel">
                <div>
                <img src="img/post-2-img.jpg" alt="Nebula Hotel in Spain">
                </div>
                <div>
                    <h3 class="hotel-title">Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="hotel Western_Resort">
                <div>
                <img class="item_4-image" src="img/post-3-img.jpg" alt="Western Pyramid Resort in Egypt">
                </div>
                <div>
                    <h3 class="hotel-title">Western Pyramid Resort in Egypt</h3>
                    <div class="hotel-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </div>
                </div>
            </div>
            <div class="hotel Grand_Resort">
                <div>
                    <img src="img/post-4-img.jpg" alt="">
                </div>
                <div>
                    <h3 class="hotel-title">Grand Meadows Resort in Maldives</h3>
                    <div class="hotel-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </div>
                </div>
            </div>
            <div class="hotel Wanderlust_Resort">
                <div>
                    <img src="img/post-4---img.jpg" alt="Wanderlust Resort in Tenerife">
                </div>
                <div>
                    <h3 class="hotel-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hotel-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hotel Twin_Hotel">
                <div>
                    <img src="img/post-6-img.jpg" alt="Twin Sanctuary Hotel in Great Britain">
                </div>
                <div>
                    <h3 class="hotel-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hotel-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hotel Prism_Hotel">
                <div>
                    <img src="img/post-7-img.jpg" alt="Prism Hotel in Ireland">
                </div>
                <div>
                    <h3 class="hotel-title">Prism Hotel in Ireland</h3>
                </div>
            </div>
            <div class="hotel Kings_Resort">
                    <img src="img/post-8-img.jpg" alt="King's Shroud Resort in Spain">
            </div>
            <div class="hotel Kings_Resort_text">
                <div>
                    <h3 class="hotel-title">King's Shroud Resort in Spain</h3>
                    <p class="hotel-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
        <div class="our-footer text">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="our-footer logo">
            <img   src="img/logo_footer.png" alt="logo">
            <img   src="img/logo_footer_text.png" alt="logo-text">
        </div>
</footer>
</body>
</html>